{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Bot",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/bot.py",
            "console": "integratedTerminal",
            "env": {
                "TOKEN": "666922879:AAEWkOwKYH-Sz7pBm9fLtXDlDV1fSGiNbwo",
                "ENVIRONMENT": "debug"
            }
        },
        {
            "name": "Python: API",
            "type": "python",
            "module": "uvicorn",
            "request": "launch",
            "console": "integratedTerminal",
            "args": ["web:app","--reload"],
            "env": {
                "TOKEN": "666922879:AAEWkOwKYH-Sz7pBm9fLtXDlDV1fSGiNbwo",
                "ENVIRONMENT": "debug"
            },
        },
    ]
}